CrlTerminal/Views/ConfirmDialog.xaml

<UserControl x:Class="CrlTerminal.Views.ConfirmDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrlTerminal.Views"
      mc:Ignorable="d" 
      xmlns:prism="http://prismlibrary.com/"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="300" d:DesignWidth="300"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="30"
      >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Margin="16">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}" Visibility="{Binding Path=IsMessage, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Center"/>

        <Grid Grid.Row="0" Visibility="{Binding Path=IsUserFound, Converter={StaticResource BoolToVis}}">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding SelectedSpec.Specialization}"/>
            <TextBlock Grid.Row="1" Text="{Binding SelectedSpec.Name}"/>
            <TextBlock Grid.Row="2" Text="{Binding SelectedTime.Dttime, StringFormat=d}"/>
            
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="{Binding SelectedTime.Hrtime}"/>
                <TextBlock Text=" : " />
                <TextBlock Text="{Binding SelectedTime.Mntime}" />
            </StackPanel>
            
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    FontSize="30" Height="Auto">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                Прийняти
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    FontSize="30" Height="Auto">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                Відмінити
            </Button>
        </StackPanel>
        
        
    </Grid>
</UserControl>
