CrlTerminal/Views/MainWindow.xaml

<Window x:Class="CrlTerminal.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="30"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="{Binding Title}"  WindowState="Maximized" WindowStyle="None" > <!--WindowState="Maximized" WindowStyle="None"    Height="1024" Width="1280"-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}"> <!--SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}"-->
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>-->
            
            <DockPanel>
                
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <Button Content="На головну" Margin="4" Command="{Binding NavigateCommand}" CommandParameter="SpecList" Style="{StaticResource MaterialDesignRaisedAccentButton}" Cursor="None" 
                                Visibility="{Binding Path=IsSpecList, Converter={StaticResource BoolToVis}}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Title}" Foreground="{DynamicResource SecondaryAccentBrush}"></TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="ContentRegion" HorizontalAlignment="Stretch"/>

                    <materialDesign:Snackbar MessageQueue="{Binding snackbarMessageQueue}" x:Name="MainSnackbar" Margin="0,0,0,15"/>
                </Grid>
                
            </DockPanel>
            
            <!--</Grid>-->
        </materialDesign:DialogHost>
    </Grid>
</Window>
