CrlTerminal/Views/MainWindow.xaml

<Window x:Class="CrlTerminal.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="{Binding Title}" Height="1024" Width="1280" WindowState="Maximized" WindowStyle="None" >
    <Grid>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
        <materialDesign:DrawerHost>
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>-->
            
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="{Binding Title}"></TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                
                <ContentControl prism:RegionManager.RegionName="ContentRegion" DockPanel.Dock="Top" HorizontalAlignment="Stretch"/>
                
                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" Margin="0,0,0,15"/>
            </DockPanel>
            <!--</Grid>-->
        </materialDesign:DrawerHost>
    </Grid>
</Window>
