CrlTerminal/Views/MyTalonsView.xaml

<UserControl x:Class="CrlTerminal.Views.MyTalonsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrlTerminal.Views"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:data="clr-namespace:CrlTerminal.Models"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="30"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      mc:Ignorable="d" 
      >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Margin="10">
        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" Cursor="None">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">80</sys:Double>
                </ScrollViewer.Resources>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="4" HorizontalAlignment="Center" MinWidth="500">
                        <Grid materialDesign:ColorZoneAssist.Mode="Accent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Phone" Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}" Width="32" Height="32" VerticalAlignment="Bottom"/>
                                <TextBox x:Name="PhoneTextBox" materialDesign:HintAssist.Hint="Введіть номер телефону" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding TelephoneNumber}"/>
                            </StackPanel>

                            <Button Grid.Row="1" Grid.Column="0" Command="{Binding KeyboardCommand}" CommandParameter="1" Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Numeric1Box" Width="48" Height="48"/>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="1" Command="{Binding KeyboardCommand}" CommandParameter="2" Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Numeric2Box" Width="48" Height="48"/>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="2" Command="{Binding KeyboardCommand}" CommandParameter="3" Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Numeric3Box" Width="48" Height="48"/>
                            </Button>
                            <Button Grid.Row="2" Grid.Column="0" Command="{Binding KeyboardCommand}" CommandParameter="4" Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Numeric4Box" Width="48" Height="48"/>
                            </Button>
                            <Button Grid.Row="2" Grid.Column="1" Command="{Binding KeyboardCommand}" CommandParameter="5" Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Numeric5Box" Width="48" Height="48"/>
                            </Button>
                            <Button Grid.Row="2" Grid.Column="2" Command="{Binding KeyboardCommand}" CommandParameter="6" Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Numeric6Box" Width="48" Height="48"/>
                            </Button>
                            <Button Grid.Row="3" Grid.Column="0" Command="{Binding KeyboardCommand}" CommandParameter="7" Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Numeric7Box" Width="48" Height="48"/>
                            </Button>
                            <Button Grid.Row="3" Grid.Column="1" Command="{Binding KeyboardCommand}" CommandParameter="8" Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Numeric8Box" Width="48" Height="48"/>
                            </Button>
                            <Button Grid.Row="3" Grid.Column="2" Command="{Binding KeyboardCommand}" CommandParameter="9" Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Numeric9Box" Width="48" Height="48"/>
                            </Button>
                            <Button Grid.Row="4" Grid.Column="0" FontSize="30" Command="{Binding KeyboardCommand}" CommandParameter="-" Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="KeyboardBackspace" Width="48" Height="48"/>
                            </Button>
                            <Button Grid.Row="4" Grid.Column="1" Command="{Binding KeyboardCommand}" CommandParameter="0" Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Numeric0Box" Width="48" Height="48"/>
                            </Button>
                            <Button Grid.Row="4" Grid.Column="2" Content="+" FontSize="30" Command="{Binding KeyboardCommand}" CommandParameter="" Style="{StaticResource MaterialDesignFlatButton}"/>
                        </Grid>
                    </materialDesign:Card>

                    <Button Cursor="None" Content="Завантажити мої талони" Grid.Column="1" Height="40" Command="{Binding TalonsLoadCommand}"/>

                    <TextBlock Margin="8" Grid.Row="1" Grid.ColumnSpan="2" Text="Талонів немає" Visibility="{Binding Path=IsTalonsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Talons}" x:Name="TalonsList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="8"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="data:Talon">
                                <materialDesign:Card Margin="4" UniformCornerRadius="0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <prism:InvokeCommandAction Command="{Binding ElementName=TalonsList, Path=DataContext.TalonSelectCommand}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <Grid>
                                        <Border Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolToVis}}" BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}"/>
                                        <!--<Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            
                                        </Grid>-->
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding NumberOrder}" Margin="8 8 8 4"/>
                                            <TextBlock Text="{Binding Specialization}" Margin="8 0 8 4"/>
                                            <StackPanel Orientation="Horizontal" Margin="8 0 8 4">
                                                <TextBlock Text="Кабінет: " />
                                                <TextBlock Text="{Binding NumberCabinet}" />
                                            </StackPanel>
                                            <TextBlock Text="{Binding SpecName}" Margin="8 0 8 4"/>
                                            <TextBlock Text="{Binding Date, StringFormat=d}" Margin="8 0 8 4"/>
                                            <StackPanel Orientation="Horizontal" Margin="8 0 8 4">
                                                <TextBlock Text="{Binding Hours}" />
                                                <TextBlock Text=" : " />
                                                <TextBlock Text="{Binding Minutes}" />
                                            </StackPanel>

                                            <Button Cursor="None" Content="Обрати" Command="{Binding ElementName=TimeItems, Path=DataContext.TalonSelectCommand}" CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </Grid>

                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Grid.Row="2" Grid.ColumnSpan="2" FontSize="30" Content="Надрукувати талон" Command="{Binding PrintTalonCommand}" Height="auto"/>
                </Grid>

            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
