CrlTerminal/Views/SpecList.xaml

<UserControl x:Class="CrlTerminal.Views.SpecList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrlTerminal.Views"
      xmlns:data="clr-namespace:CrlTerminal.Models"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="20"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      >
    <!--d:DesignHeight="300" d:DesignWidth="300"-->
    <UserControl.Resources>
        <Style TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <Grid x:Name="verticalGrid" Grid.Column="1" Cursor="None">
                                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar"  Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                            </Grid>
                            <Grid x:Name="horizontalGrid" Grid.Row="1" Grid.Column="0" Cursor="None">
                                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="PART_VerticalScrollBar" Property="IsEnabled" Value="False">
                                <Setter TargetName="verticalGrid" Property="Cursor" Value="None"/>
                            </Trigger>
                            <Trigger SourceName="PART_HorizontalScrollBar" Property="IsEnabled" Value="False">
                                <Setter TargetName="horizontalGrid" Property="Cursor" Value="None"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
    </UserControl.Resources>
    
    <Grid Margin="10">
        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Cursor="None">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">80</sys:Double>
                </ScrollViewer.Resources>
                <StackPanel>

                    <ItemsControl ItemsSource="{Binding SpecializationsList}" x:Name="SpecializationsListItem">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="data:SpecializationsList">
                                <StackPanel>
                                    <Expander HorizontalAlignment="Stretch"
                                       IsExpanded="True" Cursor="None">
                                        
                                        <Expander.Header>
                                            
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                                        </Expander.Header>
                                        <StackPanel Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                            Margin="24,8,24,16">
                                            <TextBlock Text="{Binding Desc}" Foreground="#737373"/>

                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <ItemsControl ItemsSource="{Binding Spec}" x:Name="SpecItem">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Margin="8"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="data:Spec">

                                                            <materialDesign:Card Width="250" Height="160" Background="{DynamicResource MaterialDesignBackground}" Margin="4" UniformCornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseUp">
                                                                        <prism:InvokeCommandAction Command="{Binding ElementName=SpecializationsListItem, Path=DataContext.SpecSelectCommand}" CommandParameter="{Binding}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                                
                                                                <Border BorderThickness="0,6,0,0" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                                                                    <!--<Button  Width="250" Height="160" Style="{DynamicResource MaterialDesignFlatButton}">-->
                                                                        <Grid>
                                                                        
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="*"/>
                                                                            <RowDefinition Height="*" />
                                                                            <RowDefinition Height="Auto"/>
                                                                        </Grid.RowDefinitions>
                                                                        
                                                                        <!--Mode="PrimaryMid"-->

                                                                        <TextBlock Text="{Binding Name}" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource MaterialDesignTitleTextBlock}" Padding="6"/>

                                                                        <materialDesign:ColorZone Background="#e6e6e6" Padding="6" Grid.Row="1">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="Auto"/>
                                                                                    <ColumnDefinition Width="*" />
                                                                                </Grid.ColumnDefinitions>
                                                                                <TextBlock Text="Кабінет:"  Grid.Column="0" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" Margin="4 0 0 0"/>
                                                                                <TextBlock Text="{Binding Number_cabinet}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                                                                            </Grid>
                                                                        </materialDesign:ColorZone>
                                                                        
                                                                        <Button Cursor="None" Grid.Row="2" Command="{Binding ElementName=SpecializationsListItem, Path=DataContext.SpecSelectCommand}" FontSize="20" Height="Auto" CommandParameter="{Binding}">Обрати</Button>

                                                                        </Grid>
                                                                    <!--</Button>-->
                                                                </Border>
                                                            </materialDesign:Card>

                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>


                                        </StackPanel>
                                    </Expander>
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
