CrlTerminal/Views/SpecList.xaml

<UserControl x:Class="CrlTerminal.Views.SpecList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrlTerminal.Views"
      xmlns:data="clr-namespace:CrlTerminal.Models"
      mc:Ignorable="d" 
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      >
    <!--d:DesignHeight="300" d:DesignWidth="300"-->
    <Grid Margin="10">
        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <!--<Expander HorizontalAlignment="Stretch"
                          Header="Expander 1">
                    <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                        <TextBlock Text="My Content" />
                        <TextBlock Opacity=".68" Text="Lorem ipsum" TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>-->
                    <ItemsControl ItemsSource="{Binding SprSpec}" x:Name="SprSpecListItem">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="data:SprSpec">
                                <StackPanel>
                                    <Expander HorizontalAlignment="Stretch"
                                       IsExpanded="True">
                                        <Expander.Header>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                                        </Expander.Header>
                                        <StackPanel Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                            Margin="24,8,24,16">
                                            <TextBlock Text="{Binding Desc}"/>


                                            <!--<materialDesign:Card Width="200" Height="200" Background="{DynamicResource MaterialDesignBackground}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Bla BLa" Grid.Row="0"/>
                                                
                                            </Grid>
                                        </materialDesign:Card>-->


                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <ItemsControl ItemsSource="{Binding Spec}" x:Name="SpecItem">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Margin="8"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="data:Spec">
                                                            <materialDesign:Card Width="250" Height="150" Background="{DynamicResource MaterialDesignBackground}" Margin="4">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="*" />
                                                                        <RowDefinition Height="Auto"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <materialDesign:ColorZone Mode="PrimaryMid" Padding="6" Grid.Row="0" Grid.ColumnSpan="2">
                                                                        <TextBlock Text="{Binding Name}"  TextWrapping="Wrap" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                                                                    </materialDesign:ColorZone>

                                                                    <TextBlock Text="Кабінет:" Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" Margin="4 0 0 0"/>
                                                                    <TextBlock Text="{Binding Number_cabinet}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}"/>

                                                                    <Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="4"
                                                                            Command="{Binding ElementName=SpecItem, Path=DataContext.UserEditCommand}" CommandParameter="{Binding}">Обрати</Button>
                                                                </Grid>
                                                            </materialDesign:Card>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>


                                        </StackPanel>
                                    </Expander>
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
