CrlTerminal/Views/SpecList.xaml

<UserControl x:Class="CrlTerminal.Views.SpecList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrlTerminal.Views"
      xmlns:data="clr-namespace:CrlTerminal.Models"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      >
    <!--d:DesignHeight="300" d:DesignWidth="300"-->
    <Grid Margin="10">
        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <ItemsControl ItemsSource="{Binding SprSpec}" x:Name="SprSpecListItem">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="data:SprSpec">
                                <StackPanel>
                                    <Expander HorizontalAlignment="Stretch"
                                       IsExpanded="True">
                                        <Expander.Header>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                                        </Expander.Header>
                                        <StackPanel Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                            Margin="24,8,24,16">
                                            <TextBlock Text="{Binding Desc}" Foreground="#666666"/>

                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <ItemsControl ItemsSource="{Binding Spec}" x:Name="SpecItem">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Margin="8"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="data:Spec">

                                                            <materialDesign:Card Width="250" Height="160" Background="{DynamicResource MaterialDesignBackground}" Margin="4" UniformCornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                                <Border BorderThickness="0,6,0,0" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="*"/>
                                                                            <RowDefinition Height="*" />
                                                                            <RowDefinition Height="Auto"/>
                                                                        </Grid.RowDefinitions>
                                                                        
                                                                        <!--Mode="PrimaryMid"-->

                                                                        <TextBlock Text="{Binding Name}" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource MaterialDesignTitleTextBlock}" Padding="6"/>

                                                                        <materialDesign:ColorZone Background="LightGray" Padding="6" Grid.Row="1">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="Auto"/>
                                                                                    <ColumnDefinition Width="*" />
                                                                                </Grid.ColumnDefinitions>
                                                                                <TextBlock Text="Кабінет:"  Grid.Column="0" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" Margin="4 0 0 0"/>
                                                                                <TextBlock Text="{Binding Number_cabinet}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                                                                            </Grid>
                                                                        </materialDesign:ColorZone>

                                                                        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 6"
                                                                            Command="{Binding ElementName=SprSpecListItem, Path=DataContext.SpecSelectCommand}" CommandParameter="{Binding}">Обрати</Button>
 
                                                                    </Grid>
                                                                </Border>
                                                            </materialDesign:Card>

                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>


                                        </StackPanel>
                                    </Expander>
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
