CrlTerminal/Views/TalonRegistry.xaml

<UserControl x:Class="CrlTerminal.Views.TalonRegistry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrlTerminal.Views"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns:domain ="clr-namespace:CrlTerminal.Domain"
      xmlns:data="clr-namespace:CrlTerminal.Models"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="30"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
      >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
                
    </UserControl.Resources>
    
    <AdornerDecorator >

        <Grid Margin="10">
            
            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding SelectedSpec.Specialization}" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="8"/>

                        <TextBlock Text="Кабінет:" Grid.Row="0"  Grid.Column="1" VerticalAlignment="Center" Margin="4 0 0 0" Padding="8" />
                        <TextBlock Text="{Binding SelectedSpec.Number_cabinet}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="8"/>

                        <materialDesign:ColorZone Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray"  Padding="8">
                            <TextBlock Text="{Binding SelectedSpec.Name}"   HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                       

                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Прийому немає" Visibility="{Binding Path=IsVisibleTimeError, Converter={StaticResource BoolToVis}}"/>
                        <ItemsControl Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding AppointmentTimes}" x:Name="TimeItems">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="8"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="data:AppointmentTimes">
                                    <materialDesign:Card Margin="4" UniformCornerRadius="0">

                                        <Grid>
                                            <Border Visibility="{Binding Path=IsChosen, Converter={StaticResource BoolToVis}}" BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}"/>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="{Binding Dttime, StringFormat=d}" Padding="4"/>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal" >
                                                    <TextBlock Text="{Binding Hrtime}"  Padding="4"/>
                                                    <TextBlock Text=" : " />
                                                    <TextBlock Text="{Binding Mntime}"  Padding="4"/>
                                                </StackPanel>

                                                <Button Grid.Row="3" Content="Обрати" Command="{Binding ElementName=TimeItems, Path=DataContext.TimeSelectCommand}" CommandParameter="{Binding}" />
                                            </Grid>
                                        </Grid>

                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <materialDesign:Card Grid.Row="3" Margin="4" HorizontalAlignment="Center" MinWidth="500">
                            <Grid materialDesign:ColorZoneAssist.Mode="Accent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Phone" Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}" Width="32" Height="32" VerticalAlignment="Bottom"/>
                                    <TextBox x:Name="PhoneTextBox" materialDesign:HintAssist.Hint="Введіть номер телефону" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding TelefonNumber}"/>
                                </StackPanel>

                                <Button Grid.Row="1" Grid.Column="0" Command="{Binding KeyboardCommand}" CommandParameter="1" Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Numeric1Box" Width="48" Height="48"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="1" Command="{Binding KeyboardCommand}" CommandParameter="2" Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Numeric2Box" Width="48" Height="48"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="2" Command="{Binding KeyboardCommand}" CommandParameter="3" Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Numeric3Box" Width="48" Height="48"/>
                                </Button>
                                <Button Grid.Row="2" Grid.Column="0" Command="{Binding KeyboardCommand}" CommandParameter="4" Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Numeric4Box" Width="48" Height="48"/>
                                </Button>
                                <Button Grid.Row="2" Grid.Column="1" Command="{Binding KeyboardCommand}" CommandParameter="5" Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Numeric5Box" Width="48" Height="48"/>
                                </Button>
                                <Button Grid.Row="2" Grid.Column="2" Command="{Binding KeyboardCommand}" CommandParameter="6" Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Numeric6Box" Width="48" Height="48"/>
                                </Button>
                                <Button Grid.Row="3" Grid.Column="0" Command="{Binding KeyboardCommand}" CommandParameter="7" Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Numeric7Box" Width="48" Height="48"/>
                                </Button>
                                <Button Grid.Row="3" Grid.Column="1" Command="{Binding KeyboardCommand}" CommandParameter="8" Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Numeric8Box" Width="48" Height="48"/>
                                </Button>
                                <Button Grid.Row="3" Grid.Column="2" Command="{Binding KeyboardCommand}" CommandParameter="9" Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Numeric9Box" Width="48" Height="48"/>
                                </Button>
                                <Button Grid.Row="4" Grid.Column="0" Content="-" FontSize="30" Command="{Binding KeyboardCommand}" CommandParameter="-" Style="{StaticResource MaterialDesignFlatButton}"/>
                                <Button Grid.Row="4" Grid.Column="1" Command="{Binding KeyboardCommand}" CommandParameter="0" Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Numeric0Box" Width="48" Height="48"/>
                                </Button>
                                <Button Grid.Row="4" Grid.Column="2" Content="+" FontSize="30" Command="{Binding KeyboardCommand}" CommandParameter="" Style="{StaticResource MaterialDesignFlatButton}"/>
                            </Grid>
                        </materialDesign:Card>

                        <Calendar Grid.Row="3" Grid.Column="1" x:Name="FutureDatePicker" DisplayDateStart="{Binding TodayDate}" SelectedDate="{Binding SelectedDate}"  Width="282">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDatesChanged">
                                    <prism:InvokeCommandAction Command="{Binding SelectedDateCommand}" CommandParameter="{Binding SelectedDate, ElementName=FutureDatePicker}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Calendar>
                        

                        <Button Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="30" Content="Зареєструватися" Command="{Binding RegisterTalonCommand}" Height="auto" Margin="8"/>

                    </Grid>
                </ScrollViewer>
            </materialDesign:Card>

        </Grid>
    </AdornerDecorator>

</UserControl>
